/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!******************************!*\
  !*** ./src/classes/index.js ***!
  \******************************/

/*!***********************************!*\
  !*** ./src/assets/css/styles.css ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/classes/todo.class.js ***!
  \***********************************/

/*!**************************************!*\
  !*** ./src/assets/js/componentes.js ***!
  \**************************************/

/*!****************************************!*\
  !*** ./src/classes/todo-list.class.js ***!
  \****************************************/
